[0m[[0minfo[0m] [0mRunning com.github.bigtoast.akka.remote.MapperClient [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/andrew/Projects/BigToast/akka-shiz/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	/Users/andrew/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andrew/.ivy2/cache/com.typesafe.akka/akka-actor/jars/akka-actor-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andrew/.ivy2/cache/com.typesafe.akka/akka-testkit/jars/akka-testkit-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andrew/.ivy2/cache/com.typesafe.akka/akka-remote/jars/akka-remote-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andrew/.ivy2/cache/io.netty/netty/bundles/netty-3.3.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andrew/.ivy2/cache/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andrew/.ivy2/cache/net.debasishg/sjson_2.9.1/jars/sjson_2.9.1-0.15.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andrew/.ivy2/cache/net.databinder/dispatch-json_2.9.1/jars/dispatch-json_2.9.1-0.8.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andrew/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andrew/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andrew/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/usr/local/grails-1.3.7/lib/commons-codec-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andrew/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/usr/local/grails-1.3.7/lib/commons-io-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andrew/.ivy2/cache/voldemort.store.compress/h2-lzf/jars/h2-lzf-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andrew/.ivy2/cache/org.scalatest/scalatest_2.9.2/jars/scalatest_2.9.2-1.6.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
